
//spotify
SCOPES = "user-read-private user-read-email playlist-modify-private playlist-modify-public playlist-read-collaborative playlist-read-private"
TOKEN_URI = "https://accounts.spotify.com/api/token"
REDIRECT_URI = "http://192.168.0.7:3000/api/spotify/callback"
CLIENT_ID = "f8dd88e172684447b847899f066c2334"
CLIENT_SECRET = "19f571d8397747fe8ecf177b0f9a443b"